PORT = 5000
NODE_ENV = development

MONGO_URI = mongodb+srv://Natt:1234@rkcluster.c5btpdq.mongodb.net/

JWT_SECRET = ;sadlkjisuygctfr6gyuhijokjhygutrfgyhujio;213
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30